<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cef104ecdbb4a0fbd37b1b7c60c872f" Name="Diagram1">
        <EntityTypeShape EntityType="ModeloEntidades.Carrito" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntidades.CategoriaFiscal" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntidades.CategoriaProducto" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntidades.Despacho" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntidades.DetalleFactura" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntidades.Direccion" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntidades.Estado" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntidades.Factura" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntidades.ItemCarrito" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntidades.Producto" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntidades.Rol" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModeloEntidades.Usuario" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ModeloEntidades.FK_Carrito_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntidades.FK_ItemCarrito_Carrito" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntidades.FK_Usuario_CategoriaFiscal" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntidades.FK_Producto_CategoriaProducto" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntidades.FK_Despacho_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntidades.FK_Despacho_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntidades.FK_DetalleFactura_Factura" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntidades.FK_DetalleFactura_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntidades.FK_Direccion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntidades.FK_Factura_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntidades.FK_ItemCarrito_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="ModeloEntidades.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>